<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>用户注册</title>
    <link rel="SHORTCUT ICON" href="{{ url_for('static', filename='images2/logo2.jpg') }}">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin-top: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: green;
            font-weight: 700;
        }

        .w {
            width: 100%;
            /*		width: 1280px;*/
            align: top auto;
        }

        .whole {
            height: 670px;
            background: url("{{ url_for('static',filename='sign_image/bg.jpg') }}") no-repeat;
            position: relative;
            background-size: 100% 100%;
        }

        .right {
            /*		height: 590px;*/
            height: 100%;
            width: 420px;
            background: rgba(0, 0, 0, 0.2);
            float: right;
            position: relative;
        }

        .user {
            width: 100%;
            height: 300px;
            margin-top: 150px;
            background: rgba(255, 255, 255, 0.5);
        }

        .reg {
            /*		background-color: pink;*/
            /*
                    position: absolute;
                    top: 40px;
                    right: 60px;
            */
            margin-top: 60px;
            margin-right: 70px;
            float: right;
            font-size: 14px;
            color: #FDFBFB;
            font-weight: 700;
        }

        .sign {
            margin-top: 0;
            width: 300px;
            margin-left: 60px;
        }

        .sign li {
            width: 100%;
            height: 40px;
            background-color: rgb(235, 234, 235);
            margin-bottom: 4px;
        }

        .sign li:first-child {
            background-color: rgba(0, 0, 0, 0);
        }

        .input_wide {
            height: 40px;
            width: 250px;
            border: 1px solid black;
            float: right;
            padding-left: 2px;
        }
        #captcha {
            height: 40px;
            width: 175px;
            border: 1px solid black;
            float: right;
            padding-left: 2px;
        }
        #but {
            margin-top: 20px;
            width: 100%;
            background-color: #4A8B31;
            color: white;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            line-height: 40px;
            border: none;
            cursor: pointer;
        }

        .sign .sign_title {
            text-align: left;
            padding-left: 10px;
            line-height: 40px;
            font-weight: 700;
        }
    </style>

</head>

<body>
    <div class="whole w">
    <div class="right">
        <div class="reg"><a href="{{ url_for('main.index') }}">返回首页</a>&nbsp;&nbsp;<a href="{{ url_for('user.login') }}"
                                                                                 style="font-size: 12px; text-decoration: underline;">已有账号?去登录</a>
        </div>
        <div class="user">
            <div class="sign">
                <script>
                    window.onload = function () {
                        if ({{ isAlert }}) {
                            alert("{{ message }}");
                        }
                        if ({{ isJump }}) {
                            window.open("{{ url_for("user.login")}}", "_self");
                        }
                    }
                </script>
                <form method="post" action="{{ url_for('user.reg') }}">
                    {{ form.hidden_tag() }}
                    <li class="sign_title">用户注册</li>
                    <li><img src="{{ url_for('static',filename='sign_image/user.png') }}" alt=""
                             style="height: 80%; width: auto; margin: 3px 5px 5px 12px;">{{ form.username }}</li>
                    <li><img src="{{ url_for('static',filename='sign_image/pwd.png') }}" alt=""
                             style="height: 80%; width: auto; margin: 3px 5px 5px 10px;">{{ form.password }}</li>
                    <li><img src="{{ url_for('static',filename='sign_image/key.png') }}" alt=""
                             style="height: 80%; width: auto; margin: 3px 5px 5px 10px;">{{ form.password2 }}</li>
                    <li>
                    <img id="verify_code" src="{{ url_for('user.imgCode') }}" onclick="this.src='{{ url_for('user.imgCode') }}'+'?'+ Math.random()" alt="">
                    {{ form.captcha }}
                        </li>
                    {{ form.submit }}
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
